# Database configuration for PostgreSQL (running in container called "database-p1-b6dc78dd-47da-4bae-be94-81bdddfc4d39")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-b6dc78dd-47da-4bae-be94-81bdddfc4d39:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-b6dc78dd-47da-4bae-be94-81bdddfc4d39
PGPORT=5432
PGDATABASE=database
